Hooked on a Feeling*1.%20Blue%20Swede%20-%20Hooked%20on%20a%20Feeling.dfpwm
Dancing Queen.*ABBA%20-%20Dancing%20Queen.dfpwm
Super Trouper*ABBA%20-%20Super%20Trouper%20(Lyrics).dfpwm
I Have A Dream*ABBA%20I%20Have%20A%20Dream.dfpwm
Money Money Money*ABBA-Money%20Money%20Money.dfpwm
Back In Black*AC-DC%20-%20Back%20In%20Black%20(lyrics)%20(192%20%20kbps)%20(www.yadgar.pk).dfpwm
Highway to Hell*AC-DC%20-%20Highway%20to%20Hell%20(192%20%20kbps)%20(www.yadgar.pk).dfpwm
thunderstruck*AC-DC_%20thunderstruck%20(lyric%20video)%20(192%20%20kbps)%20(www.yadgar.pk).dfpwm
Beat It*Beat%20It%20-%20Michael%20Jackson%20(Lyrics).dfpwm
Stayin alive*Bee%20Gees%20Stayin_%20Alive.dfpwm
Billie Jean*Billie%20Jean%20_%20Lyrics%20_%20Michael%20Jackson%20_%20SLYRICS%20_.dfpwm
Its my life*Bon%20Jovi%20-%20It_s%20my%20life.dfpwm
Livin on a prayer*Bon%20Jovi%20-%20Livin_%20On%20A%20Prayer.dfpwm
Rasputin*Boney%20M.%20-%20Rasputin%20(lyrics).dfpwm
Dont look back*Boston%20-%20Don_t%20Look%20Back%20(HQ).dfpwm
Long Time*Boston%20_%20Long%20Time%20(Without%20Foreplay).wmv.dfpwm
The Boys Are Back in Town*Boys%20Are%20Back%20In%20Town%20Thin%20Lizzy.dfpwm
September*Earth%2C%20Wind%20_%20Fire%20-%20September%20(Lyrics)%20(192%20%20kbps)%20(www.yadgar.pk).dfpwm
Eye of the Tiger*Eye%20of%20the%20Tiger.dfpwm
Gypsy*Fleetwood%20Mac%20-%20Gypsy%20%5Bwith%20lyrics%5D.dfpwm
Grown Woman*Grown%20Woman-%20Mary%20J%20Blige.dfpwm
Sweet child o mine*Guns%20And%20Roses%20-%20Sweet%20Child%20O_%20Mine.dfpwm
Paradise City*Guns_%20N%20Roses%20-%20Paradise%20City.dfpwm
In da Club*IN%20DA%20CLUB%20-%2050%20CENT%20(Lyrics)%20(192%20%20kbps)%20(www.yadgar.pk).dfpwm
Bones*Imagine%20Dragons%20-%20Bones%20(Lyrics).dfpwm
Dont Stop Believin*Journey%20-%20Don_t%20Stop%20Believin_%20(LYRICS).dfpwm
Carry On My Wayward Son*Kansas%20-%20Carry%20On%20My%20Wayward%20Son%20Lyrics.dfpwm
Danger Zone*Kenny%20Loggins%20-%20Danger%20Zone.dfpwm
Mamma Mia*Mamma%20Mia%20-%20ABBA.dfpwm
Thriller*Michael%20Jackson%20-%20Thriller%20(Lyrics).dfpwm
More Than a Feeling*More%20Than%20a%20Feeling.dfpwm
Shine*Mr.%20Big%20-%20Shine%20+%20Lyrics.dfpwm
Mr. Blue Sky*Mr.%20Blue%20Sky.dfpwm
Little Talks*Of%20Monsters%20And%20Men%20-%20Little%20Talks%20-%20Lyrics%20%5BMy%20Head%20Is%20An%20Animal%5D%20HD.dfpwm
Happy*Pharrell%20Williams%20-%20Happy%20(Lyrics).dfpwm
Unskinny Bop*Poison%20-%20Unskinny%20Bop.dfpwm
Another One Bites The Dust*Queen%20-%20Another%20One%20Bites%20The%20Dust%20%5BLyrics%5D.dfpwm
Bohemian Rhapsody*Queen%20-%20Bohemian%20Rhapsody%20(with%20lyrics).dfpwm
Dont Stop Me Now*Queen%20-%20Dont%20Stop%20Me%20Now%20(Lyrics).%20(192%20%20kbps)%20(www.yadgar.pk).dfpwm
We Will Rock You*Queen%20-%20We%20Will%20Rock%20You_We%20Are%20The%20Champions.dfpwm
Rock Dj*Robbie%20Williams-Rock%20Dj.dfpwm
Slow Ride*Slow%20Ride.dfpwm
Smooth Criminal*Smooth%20Criminal%20-%20Lyrics%20_%20Michael%20Jackson%20_%20SLYRICS%20_.dfpwm
Supersoaker*Super%20Soaker-%20Kings%20of%20Leon%20%5BLyrics%5D.dfpwm
DANGER ZONE*TOP%20GUN%20-DANGER%20ZONE%20(Music%20Video).dfpwm
Silly Boys*The%20Blue%20Van%20-%20Silly%20Boys%20(%20Lyrics%20).dfpwm
The Final Countdown*The%20Final%20Countdown.dfpwm
Heaven*The%20Walkmen%20-%20Heaven%20(Lyrics).dfpwm
Wont get Fooled again*The%20Who%20-%20Won_t%20get%20fooled%20again%20_%20Top%20Gun%20Maverick%20Soundtrack.dfpwm
Used to Bad News*Used%20to%20Bad%20News.dfpwm
GLADOS*GLaDOS-518905.dfpwm
Angel With A Shotgun*Angel%20With%20A%20Shotgun.dfpwm
Blue*I'm%20Blue.dfpwm
Chicken Song*chicken%20dance%20song.dfpwm
Mormyridae*Its%20Mormyridae.dfpwm
